src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allLinks: [Link]
    allUsers: [User]
    link(id: ID): Link
    user(id: ID): User
}

type Mutation {
    createLink(id: String!, url: String!, description: String!, userId: String!): Link
    createUser(id: String!, name: String!, email: String!, password: String!): User
    updateLink(id: String!, url: String!, description: String!, userId: String!): Link
    deleteLink(id: String!): Link
}

type Link {
    id: ID!
    url: String!
    description: String
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}